clc
clear
z=0.153+0.38i;
y=0+0.000003;
vs=63508;
vsph=vs/sqrt(3);
is=105-50.5i;
len=input('enter the length in KM')
if len<=80
x=1;
elseif len<=240
x=2;
else
x=3;
end
Z=z*len;
Y=y*len;
switch x
case 1
A=1;
B=Z;
C=0;
D=A;
case 2
p=input('enter 1 for PI and 2 for T');
A=1+(Y*Z)/2;
D=A;
if p==1
B=Z;
C=Y*(1+(Z*Y)/4);
else
C=Y;
B=Z*(1+(Z*Y)/4);
end
case 3
A=cosh(sqrt(Y*Z));
B=sqrt(Z/Y)*sinh(sqrt(Y*Z));
C=sqrt(Y/Z)*sinh(sqrt(Y*Z));
D=A;
end
ABCD=A*D-B*C;
vr=D*vsph-B*is;
ir=-C*vsph+A*is;
spower=3*vsph*conj(is);
rpower=3*vr*conj(ir);
eff=real(rpower)/real(spower)*100;
reg=(abs(vsph)/abs(A)-abs(vr))/abs(vr)*100;
fprintf('ABCD constants of transmission line are\n');
fprintf('A=%f+j%f\n',real(A),imag(A));
fprintf('B=%f+j%f\n',real(B),imag(B));
fprintf('C=%f+j%f\n',real(C),imag(C));
fprintf('D=%f+j%f\n',real(D),imag(D));
fprintf('sending end vs=%0.1f+j%0.1f\n',real(vs),imag(vs));
fprintf('sending end vs(polar)=%0.2f,%0.2f\n',abs(vs),(angle(vs)*180/pi));
fprintf('sending end current =%f+j%f\n',real(is),imag(is));
fprintf('efficiency=%0.2fn\n',eff);
fprintf('reg=%0.2f\n',reg);
fprintf('ab-bc=%0.2f\n',ABCD);
end
