clc
clear
p=48
pf=0.8
vt=34.64
xd=13.5
xq=9.33
vt_ph=vt*1000/sqrt(3);
pf_a=acos(pf);
q=p*tan(pf_a)
i=(p-j*q)*10^6/(3*vt_ph)
delta=0:1:180;
delta_rad=delta*(pi/180);
if xd==xq
ef=vt_ph+(j*i*xq)
fprintf('%f',ef)
fprintf('%f',vt_ph)
efmag=abs(ef);
reg=((efmag-abs(vt_ph))/abs(vt_ph))*100
power_non=3*efmag*vt_ph*sin(delta_rad)/xd;
plot(delta,power_non);
xlabel('delta(deg)');
ylabel('3phase power(MW)');
title('plot of power angle curve for non_salientpole');
legend('non salient power');
end
if xd~=xq
del=atan((xq*abs(i)*pf)/(vt_ph+xq*abs(i)*sin(pf_a)))
theta=del+pf_a;
id_mag=abs(i)*sin(theta);
ef_mag=vt_ph*cos(del)+id_mag*xd
reg=((ef_mag-abs(vt_ph))/abs(vt_ph))*100
real_p=(ef_mag*vt_ph*sin(delta_rad)/xd)*3/10^6;
reluct_p=(vt_ph^2*(xd-xq)*sin(2*delta_rad)/(2*xd*xq))*3/10^6;
power_salient=real_p+reluct_p;
plot(delta,power_salient);
hold on
plot(delta,reluct_p,'r');
hold on
plot(delta,real_p,'g');
xlabel('delta');
ylabel('3 phase power');
title('plot of power angle curve for salient pole');
legend('salient power','reluct power','real power');
end
grid;
